# vcs-service

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/vcsservice/: VCSServiceApplication.java
src/main/java/com/example/vcsservice/common/configuration/: PostgresConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/vcsservice/common/enums/: ApiResponseCode.java  ResponseMessage.java
src/main/java/com/example/vcsservice/common/exceptions/: CustomRootException.java  DatabaseException.java  FeignClientException.java  FieldNotFoundException.java  InterServiceCommunicationException.java  InvalidDateFormatException.java  InvalidRequestDataException.java  JsonProcessingException.java  OperationFailedException.java  OperationHoldException.java  RecordNotFoundException.java  UnauthorizedResourceException.java
src/main/java/com/example/vcsservice/common/handlers/: AuthServiceExceptionHandler.java  BaseExceptionHandler.java
src/main/java/com/example/vcsservice/common/logger/: AuthServiceLogger.java
src/main/java/com/example/vcsservice/common/utils/: ApiResponse.java  LocaleMessageService.java  ResponseUtils.java  SessionIdUtil.java
src/main/java/com/example/vcsservice/controller/: BaseResource.java  VCSResource.java
src/main/java/com/example/vcsservice/data/entity/: Commit.java  File.java  FileContent.java  FileContentId.java  LocaleMessage.java  Privilege.java  ProjectStructure.java  Role.java  TempFile.java  TempFileContent.java  TempProjectStructure.java  User.java
src/main/java/com/example/vcsservice/data/repository/: CommitRepository.java  FileContentRepository.java  FileRepository.java  LocaleMessageRepository.java  ProjectStructureRepository.java  TempFileContentRepository.java  TempFileRepository.java  TempProjectStructureRepository.java  (+1 more)
src/main/java/com/example/vcsservice/service/: BaseService.java  CommitService.java  LoginService.java  RegistrationService.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/db/migration/: V1__20240212_create_commit_table.sql
src/main/resources/i18n/: message_bn.properties  message_en.properties
src/test/java/com/example/vcsservice/: VCSServiceApplicationTests.java
(+15 files in other folders)
